In [74]:
# Info task
# #--------------------------- region [rgba(14, 195, 249,0.15)]
txt = ("Hello, my name is firstName lastName.\n"+
       "For more information about me, you can see my LinkedIn profile : link\n"+
       "I have a gift for you! A script that organize all questions to SqlLite file (You can see the code below \n"+
       "and the template you can find in my github repo: link)!")

fileName="text.txt"
file = open(fileName, "w")
file.write(txt)
file.close()
print(txt)
# #--------------------------- endregion

Hello, my name is Elina Karshigeiv.
For more information about me, you can see my LinkedIn profile : https://www.linkedin.com/in/elina-karshigeiv-40606133
I have a gift for you! A script that organize all questions to SqlLite file (You can see the code below)!

In [75]:
#---- Search for string task
# #--------------------------- region [rgba(167, 218, 220,0.9)]
strToFind = input("Please enter string to search:%s")#Input 'gift'
f = open(fileName,  "r")
isExistsStr = " does not"

if strToFind in f.read():
    isExistsStr = ""
file.close()
print("The string '%s'%s exist in the file '%s'." % (strToFind,isExistsStr,fileName))
# #--------------------------- endregion

The string 'gift' exist in the file 'text.txt'.

In [73]:
#----The Gift : Create many table in sqlite ,insert df in sqlite database, read table from sqlite and print .
# #--------------------------- region [rgba(2, 197, 15,0.15)]
import sqlite3 as sq

dbName = 'sqlLiteDB.db'
conn = sq.connect(dbName)
c = conn.cursor()

c.execute('''CREATE TABLE IF NOT EXISTS df0 (FullName , skill, Name, Score)''')

#Create dataframe
import pandas as pd
df_0 = pd.DataFrame([
                     ['Elina Karshigeiv', 'Script coding skills:', 'Python'                       , '4'],
                     [''                , ''                     , "Internetwork Operating System", '2'],
                     [''                , ''                     , "C++"                          , '3'],
                     [''                , ''                     , "MQL4"                         , '4'],
                     [''                , ''                     , "MQL5"                         , '2'],
                     [''                , ''                     , "C#"                           , '2'],
                     [''                , ''                     , "PHP"                          , '1'],
                     [''                , ''                     , "Dart"                         , '4'],
                     [''                , ''                     , "Java"                         , '2'],
                     [''                , 'Git skills'           , ""                             , '2'],
                     [''                , 'Linux skills'         , ""                             , '3'],
                     [''                , 'Cloud skill'          , "Azure"                        , '1']
                     ],
                     columns = ['FullName' , 'skill', 'Name', 'Score']
				)

query=''' insert or replace into df0 (FullName , skill, Name, Score) values (?,?,?,?) '''
c.executemany(query, df_0.to_records(index=False))
# #commit the changes to db
conn.commit()
#close the connection
conn.close()

conn = sq.connect(dbName)
dfFromDb0 = pd.read_sql_query("SELECT * FROM df0", conn)

#commit the changes to db
conn.commit()
#close the connection
conn.close()

dfFromDb0
# #--------------------------- endregion

,FullName,skill,Name,Score
0,Elina Karshigeiv,Script coding skills:,Python,4
1,,,Internetwork Operating System,2
2,,,C++,3
3,,,MQL4,4
4,,,MQL5,2
5,,,C#,2
6,,,PHP,1
7,,,Dart,4
8,,,Java,2
9,,Git skills,,2
10,,Linux skills,,3
11,,Cloud skill,Azure,1